---
  - name: install golang binary
    get_url: url="https://storage.googleapis.com/golang/go{{golang_bin_version}}.linux-{{golang_bin_arch}}.tar.gz dest={{golang_bin_home}}/go{{golang_bin_version}}.linux-{{golang_bin_arch}}.tar.gz"
  - name: extarct "go{{golang_bin_version}}.linux-{{golang_bin_arch}}.tar.gz"
    unarchive: src="{{golang_bin_home}}/go{{golang_bin_version}}.linux-{{golang_bin_arch}}.tar.gz" dest=/usr/local copy=false
  - name: export go/bin
    # specific for zsh
    lineinfile: dest="~/.zshrc" line="export PATH=$PATH:/usr/local/go/bin"
